apiVersion: v1
kind: ConfigMap
metadata:
  name: free-ebay-config
  namespace: free-ebay
data:
  NODE_ENV: "production"
  PORT: "3000"
  DB_PORT: "5432"
  DB_NAME: "exchange"
  DB_HOST: "postgres-svc"
